<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sitemap</title>
<link rel="icon" href="images/ico.ico" type="image/ico">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y58ZZTVHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y58ZZTVHPY');
</script>
<style>
body {
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: black;
    color: white;
}
.sitemap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sitemap-item {
    display: flex;
    align-items: flex-start;
}
.sitemap-link {
    flex: 0 0 50%;
    color: #3498db;
    text-decoration: none;
}
.sitemap-description {
    flex: 0 0 50%;
}
.subpage {
    margin-left: 40px;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.rainbow-text {
    font-weight: bold;
    background: -webkit-gradient(linear, left top, right top, from(#cb1333), color-stop(#de45c1), color-stop(#b96be2), color-stop(#84a9e0), color-stop(#23d43b), color-stop(#d0bb08), to(#eb6d17));
    background: -webkit-linear-gradient(left, #cb1333, #de45c1, #b96be2, #84a9e0, #23d43b, #d0bb08, #eb6d17);
    background: linear-gradient(90deg, #cb1333, #de45c1, #b96be2, #84a9e0, #23d43b, #d0bb08, #eb6d17);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}
</style>
</head>
<body>
    <h1>Sitemap</h1>
    <div class="sitemap">
        <div class="sitemap-item">
            <a href="https://www.benjamintjoa.com/" class="sitemap-link"><div class="rainbow-text">https://www.benjamintjoa.com/</div></a>
            <span class="sitemap-description">Hoofdpagina.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://agenda.benjamintjoa.com/" class="sitemap-link">https://agenda.benjamintjoa.com/</a>
            <span class="sitemap-description">Schoolagenda.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://agenda.benjamintjoa.com/kansen" class="sitemap-link">https://agenda.benjamintjoa.com/kansen</a>
            <span class="sitemap-description">Kansen van de kleuren.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://games.benjamintjoa.com/" class="sitemap-link">https://games.benjamintjoa.com/</a>
            <span class="sitemap-description">Unblocked games!</span>
        </div>
        <div class="sitemap-item">
            <a href="https://kat.benjamintjoa.com/" class="sitemap-link">https://kat.benjamintjoa.com/</a>
            <span class="sitemap-description">Schattige kattenfoto's.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://pomodoro.benjamintjoa.com/" class="sitemap-link">https://pomodoro.benjamintjoa.com/</a>
            <span class="sitemap-description">Pomodoro timer, een effective manier van leren!</span>
        </div>
        <div class="sitemap-item">
            <a href="https://link.benjamintjoa.com/" class="sitemap-link">https://link.benjamintjoa.com/</a>
            <span class="sitemap-description">Linkprogramma.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/aardrijkskunde" class="sitemap-link">https://link.benjamintjoa.com/aardrijkskunde</a>
            <span class="sitemap-description">Online aardrijkskunde</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/agenda" class="sitemap-link">https://link.benjamintjoa.com/agenda</a>
            <span class="sitemap-description">agenda.benjamintjoa.com.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/jaaragenda" class="sitemap-link">https://link.benjamintjoa.com/jaaragenda</a>
            <span class="sitemap-description">Jaaragenda Hageveld.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/muziek" class="sitemap-link">https://link.benjamintjoa.com/muziek</a>
            <span class="sitemap-description">Online muziek.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/spaans" class="sitemap-link">https://link.benjamintjoa.com/spaans</a>
            <span class="sitemap-description">Online Spaans.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/studygo" class="sitemap-link">https://link.benjamintjoa.com/studygo</a>
            <span class="sitemap-description">Studygo groep 2E.</span>
        </div>
        <div class="sitemap-item subpage">
            <a href="https://link.benjamintjoa.com/zermelo" class="sitemap-link">https://link.benjamintjoa.com/zermelo</a>
            <span class="sitemap-description">Zermelo Hageveld.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://rekenmachine.benjamintjoa.com/" class="sitemap-link">https://rekenmachine.benjamintjoa.com/</a>
            <span class="sitemap-description">Rekenmachine.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://sitemap.benjamintjoa.com/" class="sitemap-link">https://sitemap.benjamintjoa.com/</a>
            <span class="sitemap-description">Sitemap.</span>
        </div>
        <div class="sitemap-item">
            <a href="https://support.benjamintjoa.com/" class="sitemap-link">https://support.benjamintjoa.com/</a>
            <span class="sitemap-description">Elke kleine bijdrage telt!</span>
        </div>
        <div class="sitemap-item">
            <a href="https://verjaardag.benjamintjoa.com/" class="sitemap-link">https://verjaardag.benjamintjoa.com/</a>
            <span class="sitemap-description">Verjaardagen!</span>
        </div>

    </div>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RV89ZCVJNK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RV89ZCVJNK');
    </script>
</body>
</html>
